<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="420.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="PersonController">
  <center>
    <VBox alignment="CENTER" prefHeight="309.0" prefWidth="316.0" BorderPane.alignment="CENTER">
      <children>
        <Label text="File Location:" />
        <TextField fx:id="fileText" promptText="Please Select an xlsx File" text="" />
        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="39.0" visible="false" />
        <Button fx:id="browseBtn" mnemonicParsing="false" onAction="#runBrowseBtn" text="Browse" />
        <Separator orientation="VERTICAL" prefHeight="29.0" prefWidth="97.0" visible="false" />
        <Label text="Number of topics to find:" />
        <TextField maxWidth="50.0" promptText="5" text="" />
        <Separator orientation="VERTICAL" prefHeight="22.0" prefWidth="36.0" visible="false" />
        <Button fx:id="runModelerBtn" mnemonicParsing="false" onAction="#runCompileBtn" text="Run Modeler" />
      </children>
    </VBox>
  </center>
  <left>
    <Separator prefHeight="97.0" prefWidth="26.0" visible="false" BorderPane.alignment="CENTER" />
  </left>
  <right>
    <Separator prefHeight="89.0" prefWidth="26.0" visible="false" BorderPane.alignment="CENTER" />
  </right>
</BorderPane>
